# Appgateway

./: Invoice.xls  README.md  pom.xml
src/main/java/com/app/: AppgatewayApplication.java  TomcatConfig.java
src/main/java/com/app/Mapper/: MapperTest.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/app/bean/: AppDeleteRequest.java  AppGetRequest.java  AppPostRequest.java  AppPutRequest.java  AppRequest.java
src/main/java/com/app/confg/: ConfigProperties.java  WebSecurityConfig.java
src/main/java/com/app/constants/: AppConstants.java
src/main/java/com/app/controller/: ApiViewController.java
src/main/java/com/app/domain/: ImportSummary.java  Invoice.java  UserDto.java
src/main/java/com/app/exception/: AppGatewayException.java  MessageResponse.java  UserNotFoundException.java
src/main/java/com/app/handler/: AppAuthenticationHandlerHelper.java  AppDeleteRequestHandlerHelper.java  AppGetRequestHandlerHelper.java  AppPostRequestHandlerHelper.java  AppPutRequestHandlerHelper.java  AppRequestHandler.java  AppRequestHandlerFactory.java  AppRequestHandlerHelper.java  AppRequestHandlerRegister.java  AppRequestHandlerWrapper.java  AppRequestProcessor.java  Param.java
src/main/java/com/app/helper/: AppMessages.java  HeaderHelper.java
src/main/java/com/app/model/: Base.java  HeaderKeys.java  Otp.java  User.java
src/main/java/com/app/repo/: HeaderKeysRepository.java  InvoiceRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/app/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/app/resource/: AppResource.java  AuthResource.java
src/main/java/com/app/response/: Error.java  JwtResponse.java  MessageResponse.java  Response.java
src/main/java/com/app/rest/controller/: ExcelDownload.java  ExcelImportController.java  UserRestController.java
src/main/java/com/app/returns/: IReturnService.java  ReturnServiceImpl.java
src/main/java/com/app/schema/: Employee.java  Gender.java  GenerateToken.java  SchemaGeneratorTest.java
src/main/java/com/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/app/service/: InvoiceService.java  UserService.java
src/main/java/com/app/service/impl/: InvoiceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/util/: AppExecutorService.java  JwtUtils.java  MapperUtil.java  MoneyConverterUtil.java  NullUtil.java  OTPUtil.java  UserUtil.java
src/main/java/com/app/validator/: JSONValdiator.java  JsonValidationTest.java
src/main/resources/: application.properties  invoice.xml
src/main/resources/app-meta/: Invoicetest.xls  get_api_json.txt  post_api_json.txt
src/main/resources/schema/: employee.json  generatetoken.json
src/main/webapp/WEB-INF/views/: index.jsp  swagger.jsp
src/main/webapp/static/appgateway/css/bootstrap/: bootstrap-multiselect.css  bootstrap-tagsinput.css  bootstrap.css  datetimepicker.css  easy-autocomplete.min.css
src/main/webapp/static/appgateway/css/common/: bootstrap-datepicker.min.css  client-header.css  client-headers.css  dataTables.min.css  datetimepicker.css  font-awesome.min.css  intlTelInput.min.css  meterial-form.css  owl.carousel.min.css  responsive.css  responsives.css  select2.min.css
src/main/webapp/static/appgateway/js/bootstrap/: bootstrap-multiselect.js  jquery.easy-autocomplete.min.js
src/main/webapp/static/appgateway/js/jquery/: jquery.formula.js
src/main/webapp/static/swagger/: app.json  app_original.json  swagger-ui.js
src/main/webapp/static/swagger/css/: screen.css  typography.css
src/main/webapp/static/swagger/lib/: swagger-ui-3.css  swagger-ui-bundle.js
src/test/java/com/app/: AppgatewayApplicationTests.java
