server.port=9091
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##http://localhost:9091/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
#app.jwtSecret= javamahendra=javamahendra
app.jwt.secret= ======================javamahendra===========================
#app.jwt.time=60000
app.jwt.time=86400000


Generate_Token_v1_0_SCHEMA=generatetoken.json

#PRODUCTION_BASE_URL=http://localhost:9092/api
#SANDBOX_BASE_URL=http://localhost:9092/api
#GET_ALL_EMPLOYEES=v1.0/employees
#GET_EMPLOYEE=v1.0/employee
#CREATE_EMPLOYEE=v1.0/create
#UPDATE_EMPLOYEE=v1.0/update
#DELETE_EMPLOYEE=v1.0/delete


